{
    "organization": {
        "name": "ООО «Ромашка»",
        "inn": "770123456711",
        "bic": "044525225",
        "account": "40702810100000012345",
        "ownership": "ООО"
    },
    "boss_name": "Иванов Иван Иванович",
    "account_name": "Петров Пётр Петрович",
    "is_first": true
}
